# Put here properties that will be used for local debugging and local test runs.
# The properties defined in this file override any properties set in dedicated folders


#bdd.all-meta-filters=groovy: (testId == '17' && !skip)